{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduler-16488","appId":"1:981136088:android:eff200ee2889581aa5ddad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calendar-scheduler-16488","appId":"1:981136088:ios:ba42d5adbe9e83cda5ddad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduler-16488","configurations":{"android":"1:981136088:android:eff200ee2889581aa5ddad","ios":"1:981136088:ios:ba42d5adbe9e83cda5ddad"}}}}}}